driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ututor?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
username=ututor
password=UTUTORa4

initialSize=2


maxActive=10

maxIdle=2


minIdle=1


maxWait=30000
